# - * - encoding: UTF-8 - * -

from orionbase.common.models import CustomObject, Events
from django.db import connection

def get_invitation_template_name(event_id, user_id, kwargs):
    return 'bright-green'


def get_event_invitation_letter_content(event_id, user_id, kwargs):
    event = Events.objects.get(pk=event_id)
    if event.record_type.name in (u'cs_department',u'cs_department__report'):
        return u'''您好！
　　诚挚地邀您参加由上海艾力斯组织的肺癌靶向治疗研讨会，此次会议的主题将围绕肺癌靶向治疗最新进展和热点问题。望您拔冗出席，一同推动中国肿瘤治疗发展，传播先进创新理念，造福更多中国患者。
　　上海艾力斯医药科技股份有限公司是一家以全球医药市场需求为导向，集创新药物的研究开发、产业化和市场化经营为一体的医药企业。上海艾力斯以提高全人类的生命质量和健康水平为已任，应用世界领先的科学技术和先进手段，致力于推出疗效确实、市场最优的创新药物产品。
　　艾弗沙是由艾力斯自主研发全新的，完全拥有自主知识产权的三代EGFR-TKI，它具有双活性、高选择、强效缩瘤的特点，对于EGFR、EGFR T790M、20 ins等靶点具有活性。用于治疗EGFR敏感突变及EGFRT790M耐药突变的非小细胞肺癌（NSCLC），2020年已获批上市。'''
    elif event.record_type.name in (u'cs_patient_education_meeting',u'cs_patient_education_meeting__report'):
        return u'''您好！
　　诚挚地邀您参加由上海艾力斯组织的肺癌靶向治疗病人宣教会议，此次会议的主题将围绕肺癌靶向治疗最新进展和热点问题与病人互动。望您拔冗出席，传播先进创新理念，造福更多中国患者。
　　上海艾力斯医药科技股份有限公司是一家以全球医药市场需求为导向，集创新药物的研究开发、产业化和市场化经营为一体的医药企业。上海艾力斯以提高全人类的生命质量和健康水平为已任，应用世界领先的科学技术和先进手段，致力于推出疗效确实、市场最优的创新药物产品。
　　艾弗沙是由艾力斯自主研发全新的，完全拥有自主知识产权的三代EGFR-TKI，它具有双活性、高选择、强效缩瘤的特点，对于EGFR、EGFR T790M、20 ins等靶点具有活性。用于治疗EGFR敏感突变及EGFRT790M耐药突变的非小细胞肺癌（NSCLC），2020年已获批上市。'''
    elif event.record_type.name in (u'city',u'city__report'):
        return u'''您好！
　　诚挚地邀您参加由上海艾力斯组织的肺癌靶向治疗研讨会，此次会议的主题将围绕肺癌靶向治疗最新进展和热点问题。望您拔冗出席，一起聆听大咖深度解析，与肺癌专家深入交流，一同推动中国肿瘤治疗发展，传播先进创新理念，造福更多中国患者。
　　上海艾力斯医药科技股份有限公司是一家以全球医药市场需求为导向，集创新药物的研究开发、产业化和市场化经营为一体的医药企业。上海艾力斯以提高全人类的生命质量和健康水平为已任，应用世界领先的科学技术和先进手段，致力于推出疗效确实、市场最优的创新药物产品。
　　艾弗沙是由艾力斯自主研发全新的，完全拥有自主知识产权的三代EGFR-TKI，它具有双活性、高选择、强效缩瘤的特点，对于EGFR、EGFR T790M、20 ins等靶点具有活性。用于治疗EGFR敏感突变及EGFRT790M耐药突变的非小细胞肺癌（NSCLC），2020年已获批上市。'''
    elif event.record_type.name in (u'cs_tranning',u'cs_tranning__report'):
        return u'''您好！
　　诚挚地邀您参加由上海艾力斯组织的肺癌靶向治疗研讨会，此次会议的主题将围绕肺癌靶向治疗最新进展和热点问题。望您拔冗出席，一起聆听大咖深度解析，与肺癌专家深入交流，一同推动中国肿瘤治疗发展，传播先进创新理念，造福更多中国患者。
　　上海艾力斯医药科技股份有限公司是一家以全球医药市场需求为导向，集创新药物的研究开发、产业化和市场化经营为一体的医药企业。上海艾力斯以提高全人类的生命质量和健康水平为已任，应用世界领先的科学技术和先进手段，致力于推出疗效确实、市场最优的创新药物产品。
　　艾弗沙是由艾力斯自主研发全新的，完全拥有自主知识产权的三代EGFR-TKI，它具有双活性、高选择、强效缩瘤的特点，对于EGFR、EGFR T790M、20 ins等靶点具有活性。用于治疗EGFR敏感突变及EGFRT790M耐药突变的非小细胞肺癌（NSCLC），2020年已获批上市。'''
    elif event.record_type.name in (u'cs_market',u'cs_market__report'):
        return u'''您好！
　　诚挚地邀您参加由上海艾力斯组织的肺癌靶向治疗内部培训会议，此次会议邀请您围绕肺癌靶向治疗最新进展和热点问题对我公司员工进行培训，以提高我司员工专业水平，让我们可以更专业的传播先进创新理念，造福更多中国患者。
　　上海艾力斯医药科技股份有限公司是一家以全球医药市场需求为导向，集创新药物的研究开发、产业化和市场化经营为一体的医药企业。上海艾力斯以提高全人类的生命质量和健康水平为已任，应用世界领先的科学技术和先进手段，致力于推出疗效确实、市场最优的创新药物产品。
　　艾弗沙是由艾力斯自主研发全新的，完全拥有自主知识产权的三代EGFR-TKI，它具有双活性、高选择、强效缩瘤的特点，对于EGFR、EGFR T790M、20 ins等靶点具有活性。用于治疗EGFR敏感突变及EGFRT790M耐药突变的非小细胞肺癌（NSCLC），2020年已获批上市。'''
    else:
        return  None